<!doctype html>
<html>

<head>
  <title>BanskSito</title>
  <link rel="stylesheet" type="text/css" href="stilehome.css">
  <link rel="icon" type="image/png" href="iconasito.png">
</head>

<body>

  <!-- video -->
  <div>
    <a href='galleria.html'>
      <video width="100%" height="auto" autoplay muted>
        <source src="videonero.mp4" type="video/mp4">
      </video>
  </div>
  <!-- scritta -->
  <a href="Galleria.html" class="versogalleria">
    <h1> ARTWORKS COLLECTION </h1>
  </a>

</body>